{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alvaro Elliot Gómez Chávez",
  "license": "ISC",
  "description": "Introducción a Jest",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
